# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended:0.91.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  before_script:
  - |
    if ! [ -x "$(command -v apk)" ];
    then echo 'Error: apk is not installed.';
    else apk add --update --no-cache git;
    fi
  script:
  - hugo
  except:
  - master

pages:
  before_script:
    - |
      if ! [ -x "$(command -v apk)" ];
      then echo 'Error: apk is not installed.';
      else apk add --update --no-cache git;
      fi
  script:
  - hugo
  artifacts:
    paths:
    - public
  only:
  - main
